server.port=5000
spring.r2dbc.url=r2dbc:postgresql://localhost:26257/defaultdb
spring.r2dbc.username=root
spring.r2dbc.password=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.web=WARN
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# stream
spring.cloud.stream.bindings.chat-source.destination=chat-topic
spring.cloud.stream.bindings.chat-sink.destination=chat-topic
spring.cloud.stream.bindings.input.group=chat-subscription
spring.cloud.stream.bindings.input.destination=chat-topic
spring.cloud.stream.bindings.output.destination=chat-topic

#kafka
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.auto-add-partitions=true

#Service bus
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://elxasbdvnemsg01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LRHGE6CQj3qRo6g3puuNUMDsZO60CQ0RtehnoSM9Rvw=
#spring.cloud.stream.servicebus.topic.bindings.input.consumer.checkpoint-mode=MANUAL


