server.port=5000
spring.r2dbc.url=r2dbc:postgresql://localhost:26257/defaultdb
spring.r2dbc.username=root
spring.r2dbc.password=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.web=WARN
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# stream
spring.cloud.stream.bindings.chat-source.destination=chat-topic
spring.cloud.stream.bindings.chat-sink.destination=chat-topic
spring.cloud.stream.bindings.input.destination=chat-topic
spring.cloud.stream.bindings.output.destination=chat-topic



